http://code.google.com/p/avro-rpc/ 
/**
 * 外层协议包结构由消息头和消息体组成
 * 
 * 消息头占12个字节
 * =================================================
 *
 * Offset:  0  1        5  6  7  8          12     
 *          +--+--------+--+--+--+----------+
 * Fields:  |a |  b     |c |d |e |  f       |
 *          +--+--------+--+--+--+----------+
 *    a: DSF_MAGIC_NUMBER 魔法数， 一个字节
 *    b: serial 消息序号 4个字节
 *    c: messageType 消息类型
 *    d: protocolType 协议类型
 *    e: contentType 序列化类型
 *    f: 消息块的数目  
 * 
 *  消息体  一个消息块的结构，可以有多个消息块
 * =================================================
 *
 * Offset:  0        4                   (Length + 4)
 *          +--------+------------------------+
 * Fields:  | Length | Actual message content |
 *          +--------+------------------------+
 *
 */
 
 
 
 RPC协议格式由2部分组成
 1：RPC元数据。一般包括服务对象名，方法名，及Session信息。
 2：方法实际参数。它的数据由序列化工厂将数据序列化。