{
    "namespace":"com.wws.uCloudLink.framework.sec.authentication",
    "protocol":"UserAuthenticationBPO",
    "doc":"安全认证",
    "types":[
        {
            "name":"meta",
            "doc":"元数据",
            "type":"map",
            "values":"bytes"
        },
        {
            "name":"UserDTO",
            "type":"record",
            "doc":"用户信息传输对象",
            "fields":[
                {
                    "name":"userid",
                    "type":"int",
                    "doc":"用户ID"
                },
                {
                    "name":"usercode",
                    "type":"string",
                    "doc":"用户编码"
                },
                {
                    "name":"username",
                    "type":"string",
                    "doc":"用户名称"
                },
                {
                    "name":"sessionid",
                    "type":"string",
                    "doc":"会话ID"
                },
                {
                    "name":"ip",
                    "type":"string",
                    "doc":"资源服务节点IP"
                },
                {
                    "name":"port",
                    "type":[
                        "int",
                        "null"
                    ],
                    "doc":"资源服务节点端口"
                },
                {
                    "name":"amount",
                    "type":[
                        "double",
                        "null"
                    ],
                    "doc":"用户可用金额"
                }
            ]
        },
        {
            "name":"FlowlogDTO",
            "type":"record",
            "doc":"流量日志传输对象",
            "fields":[
                {
                    "name":"itemid",
                    "type":[
                        "int",
                        "null"
                    ]
                },
                {
                    "name":"logid",
                    "type":[
                        "string",
                        "null"
                    ]
                },
                {
                    "name":"sid",
                    "type":[
                        "string",
                        "null"
                    ]
                },
                {
                    "name":"uid",
                    "type":[
                        "int",
                        "null"
                    ]
                },
                {
                    "name":"imei",
                    "type":[
                        "string",
                        "null"
                    ]
                },
                {
                    "name":"flowSize",
                    "type":[
                        "double",
                        "null"
                    ]
                },
                {
                    "name":"beginTime",
                    "type":[
                        "string",
                        "null"
                    ]
                },
                {
                    "name":"endTime",
                    "type":[
                        "string",
                        "null"
                    ]
                },
                {
                    "name":"homecountry",
                    "type":[
                        "int",
                        "null"
                    ]
                },
                {
                    "name":"visitcountry",
                    "type":[
                        "int",
                        "null"
                    ]
                }
            ]
        },
        {
            "name":"VsimDTO",
            "type":"record",
            "doc":"虚拟SIM信息传输对象",
            "fields":[
                {
                    "name":"itemid",
                    "type":"int"
                },
                {
                    "name":"imsi",
                    "type":"string"
                },
                {
                    "name":"packagesizeavaiable",
                    "type":[
                        "double",
                        "null"
                    ]
                },
                {
                    "name":"sid",
                    "type":[
                        "string",
                        "null"
                    ]
                }
            ]
        }
        ,
        {
            "name":"vsimpacket",
            "type":"record",
            "doc":"虚拟SIM数据包",
            "fields":[
                {
                    "name":"imsi",
                    "type":"string",
                    "doc":"卡号"
                },
                {
                    "name":"serial",
                    "type":[
                        "int",
                        "null"
                    ],
                    "doc":"序号"
                },
                {
                    "name":"data",
                    "type":"bytes",
                    "doc":"数据包"
                }
            ]
        }
        ,
        {
            "name":"uploadSIMInforequest",
            "type":"record",
            "doc":"上传VSIM信息请求参数",
            "fields":[
                {
                    "name":"bamcode",
                    "type":"string",
                    "doc":"BAM板唯一编码"
                },
                {
                    "name":"simlists",
                    "type":{
                        "name":"sims",
                        "type":"array",
                        "items":{
                            "name":"sim",
                            "type":"record",
                            "doc":"sim描述对象",
                            "fields":[
                                {
                                    "name":"imsi",
                                    "type":"string",
                                    "doc":"imsi字符串"
                                },
                                {
                                    "name":"imsibytes",
                                    "type":[
                                        "bytes",
                                        "null"
                                    ],
                                    "doc":"imsi 二进制格式"
                                },
                                {
                                    "name":"iccid",
                                    "type":"string",
                                    "doc":"iccid字符串"
                                },
                                {
                                    "name":"iccidbytes",
                                    "type":[
                                        "bytes",
                                        "null"
                                    ],
                                    "doc":"iccid 二进制格式"
                                },
                                {
                                    "name":"plmn",
                                    "type":"string",
                                    "doc":"plmn字符串"
                                },
                                {
                                    "name":"plmnbytes",
                                    "type":[
                                        "bytes",
                                        "null"
                                    ],
                                    "doc":"plmn 二进制格式"
                                },
                                {
                                    "name":"fplmn",
                                    "type":"string",
                                    "doc":"fplmn字符串"
                                },
                                {
                                    "name":"fplmnbytes",
                                    "type":[
                                        "bytes",
                                        "null"
                                    ],
                                    "doc":"fplmn 二进制格式"
                                }
                            ]
                        }
                    }
                }
            ]
        }
        ,
        {
            "name":"SimDTO",
            "type":"record",
            "doc":"sim描述对象",
            "fields":[
                {
                    "name":"imsi",
                    "type":"string",
                    "doc":"imsi字符串"
                },
                {
                    "name":"imsibytes",
                    "type":[
                        "bytes",
                        "null"
                    ],
                    "doc":"imsi 二进制格式"
                },
                {
                    "name":"iccid",
                    "type":"string",
                    "doc":"iccid字符串"
                },
                {
                    "name":"iccidbytes",
                    "type":[
                        "bytes",
                        "null"
                    ],
                    "doc":"iccid 二进制格式"
                },
                {
                    "name":"plmn",
                    "type":"string",
                    "doc":"plmn字符串"
                },
                {
                    "name":"plmnbytes",
                    "type":[
                        "bytes",
                        "null"
                    ],
                    "doc":"plmn 二进制格式"
                },
                {
                    "name":"fplmn",
                    "type":"string",
                    "doc":"fplmn字符串"
                },
                {
                    "name":"fplmnbytes",
                    "type":[
                        "bytes",
                        "null"
                    ],
                    "doc":"fplmn 二进制格式"
                }
            ]
        }
    ],
    "messages":{
        "login_av":{
            "description ":"登录认证",
            "doc":"/sec/UserAuthenticationBPO",
            "request":[
                {
                    "name":"usercode",
                    "type":"string",
                    "doc":"用户编码"
                },
                {
                    "name":"password",
                    "type":"string",
                    "doc":"用户密码"
                },
                {
                    "name":"imei",
                    "type":"string",
                    "doc":"终端设备标识码"
                }
            ],
            "response":"UserDTO"
        },
        "logout":{
            "description ":"登录注销",
            "doc":"/tcpserver/nettyRPC",
            "request":[
                
            ],
            "response":"null"
        },
        "startupTcpServerMonitor":{
            "description ":"打开TCP服务监控",
            "doc":"/FRAMEWORK/log/MonitorLogClsService",
            "request":[
                
            ],
            "response":"null"
        },
        "stopTcpServerMonitor":{
            "description ":"关闭TCP服务监控",
            "doc":"/FRAMEWORK/log/MonitorLogClsService",
            "request":[
                
            ],
            "response":"null"
        },
        "testbyte":{
            "description ":"发送字节数组测试方法",
            "doc":"/tcpserver/nettyRPC",
            "request":[
                {
                    "name":"data",
                    "type":"bytes"
                }
            ],
            "response":"bytes"
        },
        "uploadFlowLogAndKeepAccount_av":{
            "description ":"流量日志上传",
            "doc":"/chg/UserAccountFlowlogBPO",
            "request":[
                {
                    "name":"flowlogRecord",
                    "type":"FlowlogDTO"
                }
            ],
            "response":"null"
        },
        "uploadFlowLog_av":{
            "description ":"流量日志上传",
            "doc":"/chg/FlowlogBPO",
            "request":[
                {
                    "name":"flowlogRecord",
                    "type":"FlowlogDTO"
                }
            ],
            "response":"null"
        },
        "uploadFlowLogByCustomTx_av":{
            "description ":"流量日志上传 自处理事务版",
            "doc":"/chg/FlowlogBPOCustomTx",
            "request":[
                {
                    "name":"flowlogRecord",
                    "type":"FlowlogDTO"
                }
            ],
            "response":"null"
        },
        "ansyUploadFlowLogByCustomTx_av":{
            "description ":"流量日志上传 hsj",
            "doc":"/chg/FlowlogBPOCustomTx",
            "request":[
                {
                    "name":"flowlogRecord",
                    "type":"FlowlogDTO"
                }
            ],
            "response":"null"
        },
        "dispatcherVsim_av":{
            "description ":"VSIM卡调度申请",
            "doc":"/res/dispatcherVsim",
            "request":[
                {
                    "name":"uid",
                    "type":"int"
                },
                {
                    "name":"imei",
                    "type":"string"
                },
                {
                    "name":"sid",
                    "type":{
                        "type":"array",
                        "items":"string"
                    }
                }
            ],
            "response":"VsimDTO"
        },
        "dosendpacket_av":{
            "description ":"发送VSIM数据包",
            "doc":"/res/dispatcherVsim",
            "request":[
                {
                    "name":"data",
                    "type":"vsimpacket"
                }
            ],
            "response":"bytes"
        },
        "dobatchsendpacket_av":{
            "description ":"批量发送发送VSIM数据包",
            "doc":"/res/dispatcherVsim",
            "request":[
                {
                    "name":"data",
                    "type":{
                        "type":"array",
                        "items":"vsimpacket"
                    }
                }
            ],
            "response":{
                "type":"array",
                "items":"vsimpacket"
            }
        },
        "uploadSIMInfo_av":{
            "description ":"上传sim信息,BAM和资源节点之间使用",
            "doc":"/res/dispatcherVsim",
            "request":[
                {
                    "name":"bamcode",
                    "type":"string",
                    "doc":"BAM板唯一编码"
                },
                {
                    "name":"sims",
                    "type":{
                        "type":"array",
                        "items":"SimDTO"
                    }
                }
            ],
            "response":"null"
        },
        "logoutVsim_av":{
            "description ":"注销VSIM资源",
            "doc":":/res/vsim/VsimClsService",
            "request":[
                {
                    "name":"uid",
                    "type":"int"
                },
                {
                    "name":"imsi",
                    "type":"string"
                }
            ],
            "response":"null"
        }
    }
}